
alarm.o:
         U Delay
00000034 T get_alarm_state
         U get_pin_value
         U Set_pin_value
00000000 T start_alarm
00000024 T stop_alarm
00000010 T wait_alarm

driver.o:
00000000 T Delay
00000090 T get_pin_value
00000022 T get_port_value
000000bc T GPIO_INITIALIZATION
00000038 T Set_pin_value

main.o:
         U check_sensor_value
         U get_sensor_value
         U GPIO_INITIALIZATION
00000000 T main
00000000 B presure_sensor_read
00000001 B presure_state
         U start_alarm
         U stop_alarm
         U wait_alarm

pressure_sensor.o:
0000000e T check_sensor_value
         U get_port_value
00000000 T get_sensor_value

startup.o:
         U _E_bss
         U _E_data
         U _E_text
         U _S_bss
         U _S_data
         U _stack_top
00000000 T Default_Handler
00000000 W H_Fault_Handler
         U main
00000000 W MM_Fault_Handler
00000000 W NMI_Handler
0000000c T Reset_Handler
00000000 R vectors

Pressure_Monitor.elf:
20000004 B _E_bss
20000000 T _E_data
08000288 T _E_text
20000000 B _S_bss
20000000 T _S_data
20001004 B _stack_top
08000262 T check_sensor_value
08000010 T Default_Handler
080000ec T Delay
080000c4 T get_alarm_state
0800017c T get_pin_value
0800010e T get_port_value
08000254 T get_sensor_value
080001a8 T GPIO_INITIALIZATION
08000010 W H_Fault_Handler
080001f8 T main
08000010 W MM_Fault_Handler
08000010 W NMI_Handler
20000000 B presure_sensor_read
20000001 B presure_state
0800001c T Reset_Handler
08000124 T Set_pin_value
08000090 T start_alarm
080000b4 T stop_alarm
08000000 R vectors
080000a0 T wait_alarm
