
main.o:
00000000 T Clock_Init
00000028 T GPIO_Init
000000de T main
000000a4 T wait

startup_stm32f103c8tx.o:
         U _ebss
         U _edata
         U _estack
         U _sbss
         U _sdata
         U _sidata
00000000 W ADC1_2_IRQHandler
00000000 W ADC3_IRQHandler
00000000 W BusFault_Handler
00000000 W CAN_RX1_IRQHandler
00000000 W CAN_SCE_IRQHandler
00000012 t CopyDataInit
00000000 W DebugMon_Handler
00000000 T Default_Handler
00000000 W DMA1_Channel1_IRQHandler
00000000 W DMA1_Channel2_IRQHandler
00000000 W DMA1_Channel3_IRQHandler
00000000 W DMA1_Channel4_IRQHandler
00000000 W DMA1_Channel5_IRQHandler
00000000 W DMA1_Channel6_IRQHandler
00000000 W DMA1_Channel7_IRQHandler
00000000 W DMA2_Channel1_IRQHandler
00000000 W DMA2_Channel2_IRQHandler
00000000 W DMA2_Channel3_IRQHandler
00000000 W DMA2_Channel4_5_IRQHandler
00000000 W EXTI0_IRQHandler
00000000 W EXTI1_IRQHandler
00000000 W EXTI15_10_IRQHandler
00000000 W EXTI2_IRQHandler
00000000 W EXTI3_IRQHandler
00000000 W EXTI4_IRQHandler
00000000 W EXTI9_5_IRQHandler
00000026 t FillZerobss
00000000 W FLASH_IRQHandler
00000000 W FSMC_IRQHandler
00000000 R g_pfnVectors
00000000 W HardFault_Handler
00000000 W I2C1_ER_IRQHandler
00000000 W I2C1_EV_IRQHandler
00000000 W I2C2_ER_IRQHandler
00000000 W I2C2_EV_IRQHandler
00000000 t Infinite_Loop
00000018 t LoopCopyDataInit
0000002a t LoopFillZerobss
00000032 t LoopForever
         U main
00000000 W MemManage_Handler
00000000 W NMI_Handler
00000000 W PendSV_Handler
00000000 W PVD_IRQHandler
00000000 W RCC_IRQHandler
00000000 W Reset_Handler
00000000 W RTC_IRQHandler
00000000 W RTCAlarm_IRQHandler
00000000 W SDIO_IRQHandler
00000000 W SPI1_IRQHandler
00000000 W SPI2_IRQHandler
00000000 W SPI3_IRQHandler
00000000 W SVC_Handler
         w SystemInit
00000000 W SysTick_Handler
00000000 W TAMPER_IRQHandler
00000000 W TIM1_BRK_IRQHandler
00000000 W TIM1_CC_IRQHandler
00000000 W TIM1_TRG_COM_IRQHandler
00000000 W TIM1_UP_IRQHandler
00000000 W TIM2_IRQHandler
00000000 W TIM3_IRQHandler
00000000 W TIM4_IRQHandler
00000000 W TIM5_IRQHandler
00000000 W TIM6_IRQHandler
00000000 W TIM7_IRQHandler
00000000 W TIM8_BRK_IRQHandler
00000000 W TIM8_CC_IRQHandler
00000000 W TIM8_TRG_COM_IRQHandler
00000000 W TIM8_UP_IRQHandler
00000000 W UART4_IRQHandler
00000000 W UART5_IRQHandler
00000000 W UsageFault_Handler
00000000 W USART1_IRQHandler
00000000 W USART2_IRQHandler
00000000 W USART3_IRQHandler
00000000 W USB_HP_CAN_TX_IRQHandler
00000000 W USB_LP_CAN_RX0_IRQHandler
00000000 W WWDG_IRQHandler

Lesson_lab.elf:
20000000 B __bss_end__
20000000 B __bss_start__
080002ec ? __exidx_end
080002ec ? __exidx_start
20000000 B _ebss
20000000 D _edata
20005000 R _estack
080002ec T _etext
00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
20000000 B _sbss
20000000 D _sdata
080002ec A _sidata
080002e8 W ADC1_2_IRQHandler
080002e8 W ADC3_IRQHandler
080002e8 W BusFault_Handler
080002e8 W CAN_RX1_IRQHandler
080002e8 W CAN_SCE_IRQHandler
08000144 T Clock_Init
080002ae t CopyDataInit
080002e8 W DebugMon_Handler
080002e8 T Default_Handler
080002e8 W DMA1_Channel1_IRQHandler
080002e8 W DMA1_Channel2_IRQHandler
080002e8 W DMA1_Channel3_IRQHandler
080002e8 W DMA1_Channel4_IRQHandler
080002e8 W DMA1_Channel5_IRQHandler
080002e8 W DMA1_Channel6_IRQHandler
080002e8 W DMA1_Channel7_IRQHandler
080002e8 W DMA2_Channel1_IRQHandler
080002e8 W DMA2_Channel2_IRQHandler
080002e8 W DMA2_Channel3_IRQHandler
080002e8 W DMA2_Channel4_5_IRQHandler
080002e8 W EXTI0_IRQHandler
080002e8 W EXTI1_IRQHandler
080002e8 W EXTI15_10_IRQHandler
080002e8 W EXTI2_IRQHandler
080002e8 W EXTI3_IRQHandler
080002e8 W EXTI4_IRQHandler
080002e8 W EXTI9_5_IRQHandler
080002c2 t FillZerobss
080002e8 W FLASH_IRQHandler
080002e8 W FSMC_IRQHandler
08000000 R g_pfnVectors
0800016c T GPIO_Init
080002e8 W HardFault_Handler
080002e8 W I2C1_ER_IRQHandler
080002e8 W I2C1_EV_IRQHandler
080002e8 W I2C2_ER_IRQHandler
080002e8 W I2C2_EV_IRQHandler
080002e8 t Infinite_Loop
080002b4 t LoopCopyDataInit
080002c6 t LoopFillZerobss
080002ce t LoopForever
08000222 T main
080002e8 W MemManage_Handler
080002e8 W NMI_Handler
080002e8 W PendSV_Handler
080002e8 W PVD_IRQHandler
080002e8 W RCC_IRQHandler
0800029c W Reset_Handler
080002e8 W RTC_IRQHandler
080002e8 W RTCAlarm_IRQHandler
080002e8 W SDIO_IRQHandler
080002e8 W SPI1_IRQHandler
080002e8 W SPI2_IRQHandler
080002e8 W SPI3_IRQHandler
080002e8 W SVC_Handler
080002e8 W SysTick_Handler
080002e8 W TAMPER_IRQHandler
080002e8 W TIM1_BRK_IRQHandler
080002e8 W TIM1_CC_IRQHandler
080002e8 W TIM1_TRG_COM_IRQHandler
080002e8 W TIM1_UP_IRQHandler
080002e8 W TIM2_IRQHandler
080002e8 W TIM3_IRQHandler
080002e8 W TIM4_IRQHandler
080002e8 W TIM5_IRQHandler
080002e8 W TIM6_IRQHandler
080002e8 W TIM7_IRQHandler
080002e8 W TIM8_BRK_IRQHandler
080002e8 W TIM8_CC_IRQHandler
080002e8 W TIM8_TRG_COM_IRQHandler
080002e8 W TIM8_UP_IRQHandler
080002e8 W UART4_IRQHandler
080002e8 W UART5_IRQHandler
080002e8 W UsageFault_Handler
080002e8 W USART1_IRQHandler
080002e8 W USART2_IRQHandler
080002e8 W USART3_IRQHandler
080002e8 W USB_HP_CAN_TX_IRQHandler
080002e8 W USB_LP_CAN_RX0_IRQHandler
080001e8 T wait
080002e8 W WWDG_IRQHandler
