
main.o:
00000000 T main

startup_stm32f103c8tx.o:
         U _ebss
         U _edata
         U _estack
         U _sbss
         U _sdata
         U _sidata
00000000 W ADC1_2_IRQHandler
00000000 W ADC3_IRQHandler
00000000 W BusFault_Handler
00000000 W CAN_RX1_IRQHandler
00000000 W CAN_SCE_IRQHandler
00000012 t CopyDataInit
00000000 W DebugMon_Handler
00000000 T Default_Handler
00000000 W DMA1_Channel1_IRQHandler
00000000 W DMA1_Channel2_IRQHandler
00000000 W DMA1_Channel3_IRQHandler
00000000 W DMA1_Channel4_IRQHandler
00000000 W DMA1_Channel5_IRQHandler
00000000 W DMA1_Channel6_IRQHandler
00000000 W DMA1_Channel7_IRQHandler
00000000 W DMA2_Channel1_IRQHandler
00000000 W DMA2_Channel2_IRQHandler
00000000 W DMA2_Channel3_IRQHandler
00000000 W DMA2_Channel4_5_IRQHandler
00000000 W EXTI0_IRQHandler
00000000 W EXTI1_IRQHandler
00000000 W EXTI15_10_IRQHandler
00000000 W EXTI2_IRQHandler
00000000 W EXTI3_IRQHandler
00000000 W EXTI4_IRQHandler
00000000 W EXTI9_5_IRQHandler
00000026 t FillZerobss
00000000 W FLASH_IRQHandler
00000000 W FSMC_IRQHandler
00000000 R g_pfnVectors
00000000 W HardFault_Handler
00000000 W I2C1_ER_IRQHandler
00000000 W I2C1_EV_IRQHandler
00000000 W I2C2_ER_IRQHandler
00000000 W I2C2_EV_IRQHandler
00000000 t Infinite_Loop
00000018 t LoopCopyDataInit
0000002a t LoopFillZerobss
00000032 t LoopForever
         U main
00000000 W MemManage_Handler
00000000 W NMI_Handler
00000000 W PendSV_Handler
00000000 W PVD_IRQHandler
00000000 W RCC_IRQHandler
00000000 W Reset_Handler
00000000 W RTC_IRQHandler
00000000 W RTCAlarm_IRQHandler
00000000 W SDIO_IRQHandler
00000000 W SPI1_IRQHandler
00000000 W SPI2_IRQHandler
00000000 W SPI3_IRQHandler
00000000 W SVC_Handler
         w SystemInit
00000000 W SysTick_Handler
00000000 W TAMPER_IRQHandler
00000000 W TIM1_BRK_IRQHandler
00000000 W TIM1_CC_IRQHandler
00000000 W TIM1_TRG_COM_IRQHandler
00000000 W TIM1_UP_IRQHandler
00000000 W TIM2_IRQHandler
00000000 W TIM3_IRQHandler
00000000 W TIM4_IRQHandler
00000000 W TIM5_IRQHandler
00000000 W TIM6_IRQHandler
00000000 W TIM7_IRQHandler
00000000 W TIM8_BRK_IRQHandler
00000000 W TIM8_CC_IRQHandler
00000000 W TIM8_TRG_COM_IRQHandler
00000000 W TIM8_UP_IRQHandler
00000000 W UART4_IRQHandler
00000000 W UART5_IRQHandler
00000000 W UsageFault_Handler
00000000 W USART1_IRQHandler
00000000 W USART2_IRQHandler
00000000 W USART3_IRQHandler
00000000 W USB_HP_CAN_TX_IRQHandler
00000000 W USB_LP_CAN_RX0_IRQHandler
00000000 W WWDG_IRQHandler

Lab_1.elf:
20000000 B __bss_end__
20000000 B __bss_start__
08000210 ? __exidx_end
08000210 ? __exidx_start
20000000 B _ebss
20000000 D _edata
20005000 R _estack
08000210 T _etext
00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
20000000 B _sbss
20000000 D _sdata
08000210 A _sidata
0800020c W ADC1_2_IRQHandler
0800020c W ADC3_IRQHandler
0800020c W BusFault_Handler
0800020c W CAN_RX1_IRQHandler
0800020c W CAN_SCE_IRQHandler
080001d2 t CopyDataInit
0800020c W DebugMon_Handler
0800020c T Default_Handler
0800020c W DMA1_Channel1_IRQHandler
0800020c W DMA1_Channel2_IRQHandler
0800020c W DMA1_Channel3_IRQHandler
0800020c W DMA1_Channel4_IRQHandler
0800020c W DMA1_Channel5_IRQHandler
0800020c W DMA1_Channel6_IRQHandler
0800020c W DMA1_Channel7_IRQHandler
0800020c W DMA2_Channel1_IRQHandler
0800020c W DMA2_Channel2_IRQHandler
0800020c W DMA2_Channel3_IRQHandler
0800020c W DMA2_Channel4_5_IRQHandler
0800020c W EXTI0_IRQHandler
0800020c W EXTI1_IRQHandler
0800020c W EXTI15_10_IRQHandler
0800020c W EXTI2_IRQHandler
0800020c W EXTI3_IRQHandler
0800020c W EXTI4_IRQHandler
0800020c W EXTI9_5_IRQHandler
080001e6 t FillZerobss
0800020c W FLASH_IRQHandler
0800020c W FSMC_IRQHandler
08000000 R g_pfnVectors
0800020c W HardFault_Handler
0800020c W I2C1_ER_IRQHandler
0800020c W I2C1_EV_IRQHandler
0800020c W I2C2_ER_IRQHandler
0800020c W I2C2_EV_IRQHandler
0800020c t Infinite_Loop
080001d8 t LoopCopyDataInit
080001ea t LoopFillZerobss
080001f2 t LoopForever
08000144 T main
0800020c W MemManage_Handler
0800020c W NMI_Handler
0800020c W PendSV_Handler
0800020c W PVD_IRQHandler
0800020c W RCC_IRQHandler
080001c0 W Reset_Handler
0800020c W RTC_IRQHandler
0800020c W RTCAlarm_IRQHandler
0800020c W SDIO_IRQHandler
0800020c W SPI1_IRQHandler
0800020c W SPI2_IRQHandler
0800020c W SPI3_IRQHandler
0800020c W SVC_Handler
0800020c W SysTick_Handler
0800020c W TAMPER_IRQHandler
0800020c W TIM1_BRK_IRQHandler
0800020c W TIM1_CC_IRQHandler
0800020c W TIM1_TRG_COM_IRQHandler
0800020c W TIM1_UP_IRQHandler
0800020c W TIM2_IRQHandler
0800020c W TIM3_IRQHandler
0800020c W TIM4_IRQHandler
0800020c W TIM5_IRQHandler
0800020c W TIM6_IRQHandler
0800020c W TIM7_IRQHandler
0800020c W TIM8_BRK_IRQHandler
0800020c W TIM8_CC_IRQHandler
0800020c W TIM8_TRG_COM_IRQHandler
0800020c W TIM8_UP_IRQHandler
0800020c W UART4_IRQHandler
0800020c W UART5_IRQHandler
0800020c W UsageFault_Handler
0800020c W USART1_IRQHandler
0800020c W USART2_IRQHandler
0800020c W USART3_IRQHandler
0800020c W USB_HP_CAN_TX_IRQHandler
0800020c W USB_LP_CAN_RX0_IRQHandler
0800020c W WWDG_IRQHandler
