
app.o:
00000000 D arr0
00000000 R arr1
00000000 B arr2
00000000 T main

startup.o:
         U _E_bss
         U _E_data
         U _E_text
         U _S_bss
         U _S_data
00000000 T Default_Handler
00000000 R g_p_fun_vectors
00000000 W H_Fault_Handler
         U main
00000000 W MM_Fault_Handler
00000000 W NMI_Handler
0000000c T Reset_Handler
00000000 b Stack_top

unit3_lab4_cortexM4.elf:
20000410 B _E_bss
20000005 D _E_data
0800010b T _E_text
20000008 B _S_bss
20000000 D _S_data
20000000 D arr0
08000108 T arr1
20000008 B arr2
08000010 T Default_Handler
08000000 R g_p_fun_vectors
08000010 W H_Fault_Handler
08000090 T main
08000010 W MM_Fault_Handler
08000010 W NMI_Handler
0800001c T Reset_Handler
20000010 b Stack_top
